{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="{% static 'css/styless.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');

        :root {
            --main-color: #22BAA0;
            --color-dark: #34425A;
            --text-grey: #B0B0B0;
        }
        
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
            font-family: 'Merriweather', sans-serif;
        }
        
        #menu-toggle {
            display: none;
        }
        
        .sidebar {
            position: fixed;
            height: 100%;
            width: 165px;
            left: 0;
            bottom: 0;
            top: 0;
            z-index: 100;
            background: var(--color-dark);
            transition: left 300ms;
        }
        
        .side-header {
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
            background: var(--main-color);
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .side-header h3, side-head span {
            color: #fff;
            font-weight: 400;
        }
        
        .side-content {
            height: calc(100vh - 60px);
            overflow: auto;
        }
        
        /* width */
        .side-content::-webkit-scrollbar {
          width: 5px;
        }
        
        /* Track */
        .side-content::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        .side-content::-webkit-scrollbar-thumb {
          background: #b0b0b0; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        .side-content::-webkit-scrollbar-thumb:hover {
          background: #b30000; 
        }
        
        .profile {
            text-align: center;
            padding: 2rem 0rem;
        }
        
        .bg-img {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            background-size: cover;
        }
        
        .profile-img {
            height: 80px;
            width: 80px;
            display: inline-block;
            margin: 0 auto .5rem auto;
            border: 3px solid #899DC1;
        }
        
        .profile h4 {
            color: #fff;
            font-weight: 500;
        }
        
        .profile small {
            color: #899DC1;
            font-weight: 600;
        }
        
        .sidebar {
            /*overflow-y: auto;*/
        }
        
        .side-menu ul {
            text-align: center;
        }
        
        .side-menu a {
            display: block;
            padding: 1.2rem 0rem;
        }
        
        .side-menu a.active {
            background: #2B384E;
        }
        
        .side-menu a.active span, .side-menu a.active small {
            color: #fff;
        }
        
        .side-menu a span {
            display: block;
            text-align: center;
            font-size: 1.7rem;
        }
        
        .side-menu a span, .side-menu a small {
            color: #899DC1;
        }
        
        #menu-toggle:checked ~ .sidebar {
            width: 60px;
        }
        
        #menu-toggle:checked ~ .sidebar .side-header span {
            display: none;
        }
        
        #menu-toggle:checked ~ .main-content {
            margin-left: 60px;
            width: calc(100% - 60px);
        }
        
        #menu-toggle:checked ~ .main-content header {
            left: 60px;
        }
        
        #menu-toggle:checked ~ .sidebar .profile,
        #menu-toggle:checked ~ .sidebar .side-menu a small {
            display: none;
        }
        
        #menu-toggle:checked ~ .sidebar .side-menu a span {
            font-size: 1.3rem;
        }
        
        
        .main-content {
            margin-left: 165px;
            width: calc(100% - 165px);
            transition: margin-left 300ms;
        }
        
        header {
            position: fixed;
            right: 0;
            top: 0;
            left: 165px;
            z-index: 100;
            height: 60px;
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
            background: #fff;
            transition: left 300ms;
        }
        
        .header-content, .header-menu {
            display: flex;
            align-items: center;
        }
        
        .header-content {
            justify-content: space-between;
            padding: 0rem 1rem;
        }
        
        .header-content label:first-child span {
            font-size: 1.3rem;
        }
        
        .header-content label {
            cursor: pointer;
        }
        
        .header-menu {
            justify-content: flex-end;
            padding-top: .5rem;
        }
        
        .header-menu label,
        .header-menu .notify-icon {
            margin-right: 2rem;
            position: relative;
        }
        
        .header-menu label span,
        .notify-icon span:first-child {
            font-size: 1.3rem;
        }
        
        .notify-icon span:last-child {
            position: absolute;
            background: var(--main-color);
            height: 16px;
            width: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            right: -5px;
            top: -5px;
            color: #fff;
            font-size: .8rem;
            font-weight: 500;
        }
        
        .user {
            display: flex;
            align-items: center;
        }
        
        .user div, .client-img {
            height: 40px;
            width: 40px;
            margin-right: 1rem;
        }
        
        .user span:last-child {
            display: inline-block;
            margin-left: .3rem;
            font-size: .8rem;
        }
        
        main {
            margin-top: 60px;
        }
        
        .page-header {
            padding: 1.3rem 1rem;
            background: #E9edf2;
            border-bottom: 1px solid #dee2e8;
        }
        
        .page-header h1, .page-header small {
            color: #74767d;
        }
        
        .page-content {
            padding: 1.3rem 1rem;
            background: #f1f4f9;
        }
        
        .analytics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: .5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
            background: #fff;
            padding: 1rem;
            border-radius: 3px;
        }
        
        .card-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-head h2 {
            color: #333;
            font-size: 1.8rem;
            font-weight: 500;
        }
        
        .card-head span {
            font-size: 3.2rem;
            color: var(--text-grey);
        }
        
        .card-progress small {
            color: #777;
            font-size: .8rem;
            font-weight: 600;
        }
        
        .card-indicator {
            margin: .7rem 0rem;
            height: 10px;
            border-radius: 4px;
            background: #e9edf2;
            overflow: hidden;
        }
        
        .indicator {
            height: 10px;
            border-radius: 4px;
        }
        
        .indicator.one {
            background: #22baa0;
        }
        
        .indicator.two {
            background: #11a8c3;
        }
        
        .indicator.three {
            background: #f6d433;
        }
        
        .indicator.four {
            background: #f25656;
        }
        
        .records {
            box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
            background: #fff;
            border-radius: 3px;
        }
        
        .record-header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .add, .browse {
            display: flex;
            align-items: center;
        }
        
        .add span {
            display: inline-block;
            margin-right: .6rem;
            font-size: .9rem;
            color: #666;
        }
        
        input, button, select {
            outline: none;
        }
        
        .add select, .browse input, .browse select {
            height: 35px;
            border: 1px solid #b0b0b0;
            border-radius: 3px;
            display: inline-block;
            width: 75px;
            padding: 0rem .5rem;
            margin-right: .8rem;
            color: #666;
        }
        
        .add button {
            background: var(--main-color);
            color: #fff;
            height: 37px;
            border-radius: 4px;
            padding: 0rem 1rem;
            border: none;
            font-weight: 600;
        }
        
        .browse input {
            width: 150px;
        }
        
        .browse select {
            width: 100px;
        }
        
        .table-responsive {
            width: 100%;
            overflow: auto;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table thead tr {
            background: #e9edf2;
        }
        
        table thead th {
            padding: 1rem 0rem;
            text-align: left;
            color: #444;
            font-size: .9rem;
        }
        
        table thead th:first-child {
            padding-left: 1rem;
        }
        
        table tbody td {
            padding: 1rem 0rem;
            color: #444;
        }
        
        table tbody td:first-child {
            padding-left: 1rem;
            color: var(--main-color);
            font-weight: 600;
            font-size: .9rem;
        }
        
        table tbody tr {
            border-bottom: 1px solid #dee2e8;
        }
        
        .client {
            display: flex;
            align-items: center;
        }
        
        .client-img {
            margin-right: .5rem;
            border: 2px solid #b0b0b0;
            height: 45px;
            width: 45px;
        }
        
        .client-info h4 {
            color: #555;
            font-size: .95rem;
        }
        
        .client-info small {
            color: #777;
        }
        
        .actions span {
            display: inline-block;
            font-size: 1.5rem;
            margin-right: .5rem;
        }
        
        .paid {
            display: inline-block;
            text-align: center;
            font-weight: 600;
            color: var(--main-color);
            background: #e5f8ed;
            padding: .5rem 1rem;
            border-radius: 20px;
            font-size: .8rem;
        }
        
        @media only screen and (max-width: 1200px) {
            .analytics {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media only screen and (max-width: 768px) {
            .analytics {
                grid-template-columns: 100%;
            }
            
            .sidebar {
                left: -165px;
                z-index: 90;
            }
            
            header {
                left: 0;
                width: 100%;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            #menu-toggle:checked ~ .sidebar {
                left: 0;
            }
            
            #menu-toggle:checked ~ .sidebar {
                width: 165px;
            }
        
            #menu-toggle:checked ~ .sidebar .side-header span {
                display: inline-block;
            }
        
            #menu-toggle:checked ~ .sidebar .profile,
            #menu-toggle:checked ~ .sidebar .side-menu a small {
                display: block;
            }
        
            #menu-toggle:checked ~ .sidebar .side-menu a span {
                font-size: 1.7rem;
            }
            
            #menu-toggle:checked ~ .main-content header {
                left: 0px;
            }
            
            table {
                width: 900px;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="barbell-outline"></ion-icon>
                        </span>
                        <span class="title">SPARTAN TEAM</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'dasboard'%}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'membresias'%}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Membresias</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'clientes'%}">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Clientes</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="{% static 'images/customer01.jpg' %}" alt="">
                </div>
            </div>

            {%block content%}
        
        {%endblock%}
            {% comment %} <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="cardName">Daily Views</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="cardName">Sales</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">284</div>
                        <div class="cardName">Comments</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">$7,842</div>
                        <div class="cardName">Earning</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Order Details List ================= -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>Dell Laptop</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>

                            <tr>
                                <td>Apple Watch</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status return">Return</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoes</td>
                                <td>$620</td>
                                <td>Due</td>
                                <td><span class="status inProgress">In Progress</span></td>
                            </tr>

                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>Dell Laptop</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>

                            <tr>
                                <td>Apple Watch</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status return">Return</span></td>
                            </tr>

                            <tr>
                                <td>Addidas Shoes</td>
                                <td>$620</td>
                                <td>Due</td>
                                <td><span class="status inProgress">In Progress</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer02.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer01.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer02.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer01.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer02.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer01.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer02.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="{% static 'images/customer01.jpg' %}" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                    </table>
                </div>
            </div>
        </div>
    </div>             </tr>
            {% endcomment %}

    <!-- Incluye el archivo main.js -->
    <script src="{% static 'js/main.js' %}"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Django CRUD Application</title>
  </head>
  <body>
    {% load static %}
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid px-5">
        <a class="navbar-brand d-flex align-items-center " href="/">
          <img
            src="{% static 'images/logo.jpeg' %}"
            alt="Logo"
            class="rounded-circle me-2"
            width="40"
            height="40"
          />
          SPARTAN
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="/membresias" class="nav-link">Membresias</a>
            </li>
            <li class="nav-item">
              <a href="/clientes" class="nav-link">Clientes</a>
            </li>
            <li class="nav-item">
              <a href="/logout" class="nav-link">Logout</a>
            </li>
            <span class="navbar-text me-3 d-flex align-items-center text-light">
              <i class="fas fa-user-circle me-2"></i> {{ user.username|upper }}
            </span>
            {% else %}
            <li class="nav-item">
              <a href="/signup" class="nav-link">Signup</a>
            </li>
            <li class="nav-item">
              <a href="/signin" class="nav-link">Signin</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    

    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html> {% endcomment %}
